# sudo cat /etc/apt/preferences.d/ejabberd

Package: ejabberd erlang-asn1 erlang-base erlang-crypto erlang-inets erlang-mnesia erlang-odbc erlang-os-mon erlang-public-key erlang-ssl erlang-syntax-tools erlang-lager erlang-p1-cache-tab erlang-p1-eimp erlang-p1-mqtree erlang-p1-pkix erlang-p1-stringprep erlang-p1-tls erlang-p1-utils erlang-p1-xml erlang-p1-xmpp erlang-p1-yaml erlang-p1-zlib  erlang-jiffy erlang-xmerl erlang-ftp erlang-runtime-tools erlang-tftp erlang-snmp erlang-tools erlang-eunit erlang-edoc erlang-p1-stun erlang-p1-mysql erlang-p1-acme erlang-p1-yconf erlang-jose
Pin: release a=bullseye-backports
Pin-Priority: 910